if ^section == 0
 trigger SENDER:4090	#enter mode
 trigger SENDER:4095	#clear displays
 trigger SENDER:4089	#clear LED rings
 set ^section 1
endif

if ^section == 1
 if ^bank == 1
 trigger SENDER:1
 trigger SENDER:2
 trigger SENDER:3
 trigger SENDER:4
 trigger SENDER:5
 trigger SENDER:6
 trigger SENDER:7
 trigger SENDER:8
 trigger SENDER:9
 trigger SENDER:10
 delay_ms 100
 trigger SENDER:11
 trigger SENDER:12
 trigger SENDER:13
 trigger SENDER:14
 trigger SENDER:15
 trigger SENDER:16
 trigger SENDER:17
 trigger SENDER:18
 trigger SENDER:19
 trigger SENDER:20
 trigger SENDER:21
 trigger SENDER:22
 delay_ms 100
 trigger SENDER:23
 trigger SENDER:24
 trigger SENDER:25
 trigger SENDER:26
 trigger SENDER:27
 trigger SENDER:28
 trigger SENDER:29
 trigger SENDER:30
 trigger SENDER:31
 trigger SENDER:32
 endif
 if ^bank == 2
 trigger SENDER:33
 trigger SENDER:41
 delay_ms 100
 trigger SENDER:49
 trigger SENDER:57
 endif
endif

if ^section == 10
 LOAD Home
endif