if ^section == 0
 trigger SENDER:4095	#clear displays
 trigger SENDER:4089	#clear LED rings
 #delay_ms 300
 trigger SENDER:4090	#enter mode
 delay_ms 700
 log "check section 0"
 trigger SENDER:3010	#corner note 
  
 set ^section 1
endif

if ^section == 1

 log "section 1"
 trigger SENDER:3000	#print combi name
 
 

 
 if ENC:1 == 0
  log "section 1 enc 0 - Single Mode"

  trigger (id)SENDER:4093	#clear display 3
  trigger (id)SENDER:4092	#clear display 4
  
  trigger SENDER:1			#type and combi name headline
  trigger SENDER:9			#Param Name Printers
  
  set_active (id)RECEIVER:9 1	#Single Mode C4 ENC activators
  set_active (id)RECEIVER:10 1
  set_active (id)RECEIVER:11 1
  set_active (id)ENC:9 1		#Single Mode dummy ENC activators
  set_active (id)ENC:10 1
  set_active (id)ENC:11 1
  set_active (id)SENDER:109 1	#Single Mode Value Printer activators
  set_active (id)SENDER:110 1
  set_active (id)SENDER:111 1
  set_active (id)SENDER:112 1
  trigger SENDER:112
  set_active (id)RECEIVER:17 0		#Layer Mode C4 ENC activators
  set_active (id)RECEIVER:18 0
  set_active (id)RECEIVER:19 0
  set_active (id)RECEIVER:20 0
  set_active (id)RECEIVER:25 0
  set_active (id)RECEIVER:26 0
  set_active (id)RECEIVER:27 0
  set_active (id)RECEIVER:28 0
  set_active (id)RECEIVER:29 0
  set_active (id)RECEIVER:30 0
  set_active (id)ENC:17 0		#Layer Mode dummy ENC activators
  set_active (id)ENC:18 0
  set_active (id)ENC:19 0
  set_active (id)ENC:20 0
  set_active (id)ENC:25 0
  set_active (id)ENC:26 0
  set_active (id)ENC:27 0
  set_active (id)ENC:28 0
  set_active (id)ENC:29 0
  set_active (id)ENC:30 0
  set_active (id)SENDER:117 0	#Layer Mode Value Printer activators
  set_active (id)SENDER:118 0
  set_active (id)SENDER:119 0
  set_active (id)SENDER:120 0
  set_active (id)SENDER:121 0
  set_active (id)SENDER:125 0
  set_active (id)SENDER:126 0
  set_active (id)SENDER:127 0
  set_active (id)SENDER:128 0
  set_active (id)SENDER:129 0
  set_active (id)SENDER:130 0
  set_active (id)SENDER:131 0
  set_active (id)RECEIVER:33 0		#Split Mode C4 ENC activators
  set_active (id)RECEIVER:34 0
  set_active (id)RECEIVER:35 0
  set_active (id)RECEIVER:36 0
  set_active (id)RECEIVER:41 0
  set_active (id)RECEIVER:42 0
  set_active (id)RECEIVER:43 0
  set_active (id)RECEIVER:44 0
  set_active (id)RECEIVER:45 0
  set_active (id)ENC:33 0		#Split Mode dummy ENC activators
  set_active (id)ENC:34 0
  set_active (id)ENC:35 0
  set_active (id)ENC:36 0
  set_active (id)ENC:41 0
  set_active (id)ENC:42 0
  set_active (id)ENC:43 0
  set_active (id)ENC:44 0
  set_active (id)ENC:45 0
  set_active (id)RECEIVER:49 0		#Velocity Switch Mode C4 ENC activators
  set_active (id)RECEIVER:50 0
  set_active (id)RECEIVER:51 0
  set_active (id)RECEIVER:52 0
  set_active (id)RECEIVER:57 0
  set_active (id)RECEIVER:58 0
  set_active (id)RECEIVER:59 0
  set_active (id)RECEIVER:60 0
  set_active (id)RECEIVER:61 0

 elsif ENC:1 == 1
  log "section 1 enc 1 - Layer Mode"

  trigger SENDER:1			#type and combi name headline
  trigger SENDER:17			#Param Name Printers
  trigger SENDER:25
  
  trigger (id)SENDER:4092	#clear 4th display
  
  set_active (id)RECEIVER:9 0	#Single Mode C4 ENC activators
  set_active (id)RECEIVER:10 0
  set_active (id)RECEIVER:11 0
  set_active (id)ENC:9 0		#Single Mode dummy ENC activators
  set_active (id)ENC:10 0
  set_active (id)ENC:11 0
  set_active (id)SENDER:109 0	#Single Mode Value Printer activators
  set_active (id)SENDER:110 0
  set_active (id)SENDER:111 0
  set_active (id)SENDER:112 0
  set_active (id)ENC:17 1		#Layer Mode ENC activators
  set_active (id)ENC:18 1
  set_active (id)ENC:19 1
  set_active (id)ENC:20 1
  set_active (id)ENC:25 1
  set_active (id)ENC:26 1
  set_active (id)ENC:27 1
  set_active (id)ENC:28 1
  set_active (id)ENC:29 1
  set_active (id)ENC:30 1
  set_active (id)SENDER:117 1	#Layer Mode Value Printer activators
  set_active (id)SENDER:118 1
  set_active (id)SENDER:119 1
  set_active (id)SENDER:120 1
  trigger (id)SENDER:120
  set_active (id)SENDER:121 1
  trigger SENDER:121
  set_active (id)SENDER:125 1
  trigger (id)SENDER:125
  set_active (id)SENDER:126 1
  trigger (id)SENDER:126
  set_active (id)SENDER:127 1
  trigger (id)SENDER:127
  set_active (id)SENDER:128 1
  trigger (id)SENDER:128
  set_active (id)SENDER:129 1
  trigger (id)SENDER:129
  set_active (id)SENDER:130 1
  trigger (id)SENDER:130
  set_active (id)SENDER:131 1
  trigger (id)SENDER:131
  set_active (id)RECEIVER:33 0		#Split Mode C4 ENC activators
  set_active (id)RECEIVER:34 0
  set_active (id)RECEIVER:35 0
  set_active (id)RECEIVER:36 0
  set_active (id)RECEIVER:41 0
  set_active (id)RECEIVER:42 0
  set_active (id)RECEIVER:43 0
  set_active (id)RECEIVER:44 0
  set_active (id)RECEIVER:45 0
  set_active (id)ENC:33 0		#Split Mode dummy ENC activators
  set_active (id)ENC:34 0
  set_active (id)ENC:35 0
  set_active (id)ENC:36 0
  set_active (id)ENC:41 0
  set_active (id)ENC:42 0
  set_active (id)ENC:43 0
  set_active (id)ENC:44 0
  set_active (id)ENC:45 0
  set_active (id)RECEIVER:49 0		#Velocity Switch Mode C4 ENC activators
  set_active (id)RECEIVER:50 0
  set_active (id)RECEIVER:51 0
  set_active (id)RECEIVER:52 0
  set_active (id)RECEIVER:57 0
  set_active (id)RECEIVER:58 0
  set_active (id)RECEIVER:59 0
  set_active (id)RECEIVER:60 0
  set_active (id)RECEIVER:61 0
  set_active (id)ENC:49 0		#Velocity Switch Mode dummy ENC activators
  set_active (id)ENC:50 0
  set_active (id)ENC:51 0
  set_active (id)ENC:52 0
  set_active (id)ENC:57 0
  set_active (id)ENC:58 0
  set_active (id)ENC:59 0
  set_active (id)ENC:60 0
  set_active (id)ENC:61 0
  
 elsif ENC:1 == 2
  log "section 1 enc 2 - Split Mode"
  
  trigger SENDER:33				#Param Name Printers
  trigger SENDER:41
 
  set_active (id)RECEIVER:9 0	#Single Mode C4 ENC activators
  set_active (id)RECEIVER:10 0
  set_active (id)RECEIVER:11 0
  set_active (id)ENC:9 0		#Single Mode dummy ENC activators
  set_active (id)ENC:10 0
  set_active (id)ENC:11 0
  set_active (id)SENDER:109 0	#Single Mode Value Printer activators
  set_active (id)SENDER:110 0
  set_active (id)SENDER:111 0
  set_active (id)SENDER:112 0
  set_active (id)RECEIVER:17 0		#Layer Mode C4 ENC activators
  set_active (id)RECEIVER:18 0
  set_active (id)RECEIVER:19 0
  set_active (id)RECEIVER:20 0
  set_active (id)RECEIVER:25 0
  set_active (id)RECEIVER:26 0
  set_active (id)RECEIVER:27 0
  set_active (id)RECEIVER:28 0
  set_active (id)RECEIVER:29 0
  set_active (id)RECEIVER:30 0
  set_active (id)ENC:17 0		#Layer Mode dummy ENC activators
  set_active (id)ENC:18 0
  set_active (id)ENC:19 0
  set_active (id)ENC:20 0
  set_active (id)ENC:25 0
  set_active (id)ENC:26 0
  set_active (id)ENC:27 0
  set_active (id)ENC:28 0
  set_active (id)ENC:29 0
  set_active (id)ENC:30 0
  set_active (id)SENDER:117 0	#Layer Mode Value Printer activators
  set_active (id)SENDER:118 0
  set_active (id)SENDER:119 0
  set_active (id)SENDER:120 0
  set_active (id)SENDER:121 0
  set_active (id)SENDER:125 0
  set_active (id)SENDER:126 0
  set_active (id)SENDER:127 0
  set_active (id)SENDER:128 0
  set_active (id)SENDER:129 0
  set_active (id)SENDER:130 0
  set_active (id)SENDER:131 0
  set_active (id)RECEIVER:33 1		#Split Mode C4 ENC activators
  set_active (id)RECEIVER:34 1
  set_active (id)RECEIVER:35 1
  set_active (id)RECEIVER:36 1
  set_active (id)RECEIVER:41 1
  set_active (id)RECEIVER:42 1
  set_active (id)RECEIVER:43 1
  set_active (id)RECEIVER:44 1
  set_active (id)RECEIVER:45 1
  set_active (id)ENC:33 1		#Split Mode dummy ENC activators
  set_active (id)ENC:34 1
  set_active (id)ENC:35 1
  set_active (id)ENC:36 1
  set_active (id)ENC:41 1
  set_active (id)ENC:42 1
  set_active (id)ENC:43 1
  set_active (id)ENC:44 1
  set_active (id)ENC:45 1
  set_active (id)RECEIVER:49 0		#Velocity Switch Mode C4 ENC activators
  set_active (id)RECEIVER:50 0
  set_active (id)RECEIVER:51 0
  set_active (id)RECEIVER:52 0
  set_active (id)RECEIVER:57 0
  set_active (id)RECEIVER:58 0
  set_active (id)RECEIVER:59 0
  set_active (id)RECEIVER:60 0
  set_active (id)RECEIVER:61 0
  set_active (id)ENC:49 0		#Velocity Switch Mode dummy ENC activators
  set_active (id)ENC:50 0
  set_active (id)ENC:51 0
  set_active (id)ENC:52 0
  set_active (id)ENC:57 0
  set_active (id)ENC:58 0
  set_active (id)ENC:59 0
  set_active (id)ENC:60 0
  set_active (id)ENC:61 0
  
  
 elsif ENC:1 == 3
  log "section 1 enc 3 - Vel. Switch Mode"
  
  trigger SENDER:49				#Param Name Printers
  trigger SENDER:57
  
  set_active (id)RECEIVER:9 0	#Single Mode C4 ENC activators
  set_active (id)RECEIVER:10 0
  set_active (id)RECEIVER:11 0
  set_active (id)ENC:9 0		#Single Mode dummy ENC activators
  set_active (id)ENC:10 0
  set_active (id)ENC:11 0
  set_active (id)SENDER:109 0	#Single Mode Value Printer activators
  set_active (id)SENDER:110 0
  set_active (id)SENDER:111 0
  set_active (id)SENDER:112 0
  set_active (id)RECEIVER:17 0		#Layer Mode C4 ENC activators
  set_active (id)RECEIVER:18 0
  set_active (id)RECEIVER:19 0
  set_active (id)RECEIVER:20 0
  set_active (id)RECEIVER:25 0
  set_active (id)RECEIVER:26 0
  set_active (id)RECEIVER:27 0
  set_active (id)RECEIVER:28 0
  set_active (id)RECEIVER:29 0
  set_active (id)RECEIVER:30 0
  set_active (id)ENC:17 0		#Layer Mode dummy ENC activators
  set_active (id)ENC:18 0
  set_active (id)ENC:19 0
  set_active (id)ENC:20 0
  set_active (id)ENC:25 0
  set_active (id)ENC:26 0
  set_active (id)ENC:27 0
  set_active (id)ENC:28 0
  set_active (id)ENC:29 0
  set_active (id)ENC:30 0
  set_active (id)SENDER:117 0	#Layer Mode Value Printer activators
  set_active (id)SENDER:118 0
  set_active (id)SENDER:119 0
  set_active (id)SENDER:120 0
  set_active (id)SENDER:121 0
  set_active (id)SENDER:125 0
  set_active (id)SENDER:126 0
  set_active (id)SENDER:127 0
  set_active (id)SENDER:128 0
  set_active (id)SENDER:129 0
  set_active (id)SENDER:130 0
  set_active (id)SENDER:131 0
  set_active (id)RECEIVER:33 0		#Split Mode C4 ENC activators
  set_active (id)RECEIVER:34 0
  set_active (id)RECEIVER:35 0
  set_active (id)RECEIVER:36 0
  set_active (id)RECEIVER:41 0
  set_active (id)RECEIVER:42 0
  set_active (id)RECEIVER:43 0
  set_active (id)RECEIVER:44 0
  set_active (id)RECEIVER:45 0
  set_active (id)ENC:33 0		#Split Mode dummy ENC activators
  set_active (id)ENC:34 0
  set_active (id)ENC:35 0
  set_active (id)ENC:36 0
  set_active (id)ENC:41 0
  set_active (id)ENC:42 0
  set_active (id)ENC:43 0
  set_active (id)ENC:44 0
  set_active (id)ENC:45 0
  set_active (id)RECEIVER:49 1		#Velocity Switch Mode C4 ENC activators
  set_active (id)RECEIVER:50 1
  set_active (id)RECEIVER:51 1
  set_active (id)RECEIVER:52 1
  set_active (id)RECEIVER:57 1
  set_active (id)RECEIVER:58 1
  set_active (id)RECEIVER:59 1
  set_active (id)RECEIVER:60 1
  set_active (id)RECEIVER:61 1
  set_active (id)ENC:49 1		#Velocity Switch Mode dummy ENC activators
  set_active (id)ENC:50 1
  set_active (id)ENC:51 1
  set_active (id)ENC:52 1
  set_active (id)ENC:57 1
  set_active (id)ENC:58 1
  set_active (id)ENC:59 1
  set_active (id)ENC:60 1
  set_active (id)ENC:61 1

  
 elsif ENC:1 == 4
  log "section 1 enc 4 - Multi Mode"
  
  trigger (id)SENDER:4094
  trigger (id)SENDER:4093
  trigger (id)SENDER:4092
  delay_ms 50
  trigger SENDER:65
  
  set_active (id)RECEIVER:9 0	#Single Mode C4 ENC activators
  set_active (id)RECEIVER:10 0
  set_active (id)RECEIVER:11 0
  set_active (id)ENC:9 0		#Single Mode dummy ENC activators
  set_active (id)ENC:10 0
  set_active (id)ENC:11 0
  set_active (id)SENDER:109 0	#Single Mode Value Printer activators
  set_active (id)SENDER:110 0
  set_active (id)SENDER:111 0
  set_active (id)SENDER:112 0
  set_active (id)RECEIVER:17 0		#Layer Mode C4 ENC activators
  set_active (id)RECEIVER:18 0
  set_active (id)RECEIVER:19 0
  set_active (id)RECEIVER:20 0
  set_active (id)RECEIVER:25 0
  set_active (id)RECEIVER:26 0
  set_active (id)RECEIVER:27 0
  set_active (id)RECEIVER:28 0
  set_active (id)RECEIVER:29 0
  set_active (id)RECEIVER:30 0
  set_active (id)ENC:17 0		#Layer Mode dummy ENC activators
  set_active (id)ENC:18 0
  set_active (id)ENC:19 0
  set_active (id)ENC:20 0
  set_active (id)ENC:25 0
  set_active (id)ENC:26 0
  set_active (id)ENC:27 0
  set_active (id)ENC:28 0
  set_active (id)ENC:29 0
  set_active (id)ENC:30 0
  set_active (id)SENDER:117 0	#Layer Mode Value Printer activators
  set_active (id)SENDER:118 0
  set_active (id)SENDER:119 0
  set_active (id)SENDER:120 0
  set_active (id)SENDER:121 0
  set_active (id)SENDER:125 0
  set_active (id)SENDER:126 0
  set_active (id)SENDER:127 0
  set_active (id)SENDER:128 0
  set_active (id)SENDER:129 0
  set_active (id)SENDER:130 0
  set_active (id)SENDER:131 0
  set_active (id)RECEIVER:33 0		#Split Mode C4 ENC activators
  set_active (id)RECEIVER:34 0
  set_active (id)RECEIVER:35 0
  set_active (id)RECEIVER:36 0
  set_active (id)RECEIVER:41 0
  set_active (id)RECEIVER:42 0
  set_active (id)RECEIVER:43 0
  set_active (id)RECEIVER:44 0
  set_active (id)RECEIVER:45 0
  set_active (id)ENC:33 0		#Split Mode dummy ENC activators
  set_active (id)ENC:34 0
  set_active (id)ENC:35 0
  set_active (id)ENC:36 0
  set_active (id)ENC:41 0
  set_active (id)ENC:42 0
  set_active (id)ENC:43 0
  set_active (id)ENC:44 0
  set_active (id)ENC:45 0
  set_active (id)RECEIVER:49 0		#Velocity Switch Mode C4 ENC activators
  set_active (id)RECEIVER:50 0
  set_active (id)RECEIVER:51 0
  set_active (id)RECEIVER:52 0
  set_active (id)RECEIVER:57 0
  set_active (id)RECEIVER:58 0
  set_active (id)RECEIVER:59 0
  set_active (id)RECEIVER:60 0
  set_active (id)RECEIVER:61 0
  set_active (id)ENC:49 0		#Velocity Switch Mode dummy ENC activators
  set_active (id)ENC:50 0
  set_active (id)ENC:51 0
  set_active (id)ENC:52 0
  set_active (id)ENC:57 0
  set_active (id)ENC:58 0
  set_active (id)ENC:59 0
  set_active (id)ENC:60 0
  set_active (id)ENC:61 0
  
 else
  log "unknown"
 endif

endif



if ^section == 10
 log "section 10"
 LOAD M3RHome
endif