if ^section == 0
 trigger SENDER:4095	#clear displays
 send SysEx Out1 0xf0 0x0 0x0 0x66 0x17 0x30 0x00 0x43 0x6f 0x6e 0x6e 0x65 0x63 0x74 0x65 0x64 0x20 0x74 0x6f 0x20 0x4b 0x4f 0x52 0x47 0x20 0x4d 0x33 0x52 0x20 0x53 0x79 0x6e 0x74 0x68 0x65 0x73 0x69 0x7a 0x65 0x72 0xf7
 #send SysEx Out1 0xf0 0x0 0x0 0x66 0x17 0x30 0x38 0x50 0x72 0x65 0x73 0x73 0x20 0x4f 0x50 0x54 0x49 0x4f 0x4e 0x20 0x61 0x74 0x20 0x61 0x6e 0x79 0x20 0x74 0x69 0x6d 0x65 0x20 0x74 0x6f 0x20 0x65 0x6e 0x74 0x65 0x72 0x20 0x63 0x6f 0x6e 0x66 0x69 0x67 0xf7
 trigger SENDER:4089										#clear LED rings
 trigger SENDER:1											#activate LED ring indicators
 send SysEx Out2 0xf0 0x42 0x30 0x24 0x4e 0x0 0x10 0xf7		
 trigger SENDER:10											#trigger mode names on displays
 trigger SENDER:11
endif

if ^section == 1
 LOAD ProgEdit
endif

if ^section == 2
 LOAD CombEdit
endif

if ^section == 10
 LOAD default
endif