if ^section == 0
 trigger SENDER:4095	#clear displays
 trigger SENDER:4089	#clear LED rings
 delay_ms 300
 trigger SENDER:4090	#enter mode
 delay_ms 600
 set ^section 1
endif

if ^section == 1
 trigger SENDER:3000	#trigger Headline Information

 if ^bank == 1
 trigger SENDER:1 
 trigger SENDER:2
 trigger SENDER:3
 trigger SENDER:4

 trigger SENDER:9
 
 trigger SENDER:17
 
 trigger SENDER:25
 
 
 
 elsif ^bank == 2
  log "bank = 2"
  trigger SENDER:33
  trigger SENDER:41
  
  trigger (id)SENDER:4068		#Clear LED Rings on Slots 3.6, 4.6, 4.7
  trigger (id)SENDER:4060
  trigger (id)SENDER:4059
 
 elsif ^bank == 3
  log "bank = 3"
  trigger SENDER:49
  trigger SENDER:57
 
 
 elsif ^bank == 4
  log "bank = 4"
  trigger SENDER:65
  trigger SENDER:73
  
  trigger (id)SENDER:4068		#Clear LED Rings on Slots 3.6, 4.6, 4.7
  trigger (id)SENDER:4060
  trigger (id)SENDER:4059
  
 endif
 
endif

if ^section == 10
 LOAD M3RHome
endif