if ^section == 0
 trigger SENDER:4095			#clear displays
 #delay_ms 300
 trigger SENDER:4001			#dump request
 delay_ms 800
 trigger SENDER:1				#level param label print
 trigger SENDER:25				#decay param label print
 
 
 if ^bank == 1
  trigger SENDER:9				#pitch param label print
  trigger SENDER:17
  trigger SENDER:120
 
 elsif ^bank == 2
  trigger SENDER:9				#pitch param label print
  trigger SENDER:17
  trigger SENDER:121
  
  trigger (id)SENDER:4070		# clear LED ring 3.4
 
 elsif ^bank == 3
  trigger SENDER:33				#Delay, Audio Input Gain & Accent Settings Label printers
  trigger SENDER:41
  
  trigger (id)SENDER:141		#value printers for audio in gains and delay type need to be triggered manually
  trigger (id)SENDER:142
  trigger (id)SENDER:143
  
  trigger (id)SENDER:4078		#Clear LED Rings on Slots 2.4, 2.8, 3.5, 3.6
  trigger (id)SENDER:4074
  trigger (id)SENDER:4069
  trigger (id)SENDER:4068
  
 elsif ^bank == 4
 trigger SENDER:33				#Delay, Motion Sequence & Accent Settings Label printers
 trigger SENDER:51
 
 trigger (id)SENDER:141			#value printers for audio in gains and delay type need to be triggered manually
 trigger (id)SENDER:142
 trigger (id)SENDER:143
 
 elsif ^bank == 5
 trigger SENDER:33				#Delay, Motion Sequence & Accent Settings Label printers
 trigger SENDER:59
 
 trigger (id)SENDER:141			#value printers for audio in gains and delay type need to be triggered manually
 trigger (id)SENDER:142
 trigger (id)SENDER:143
 
 elsif ^bank == 6
 trigger SENDER:33				#Delay, Motion Sequence & Accent Settings Label printers
 trigger SENDER:68
 
 trigger (id)SENDER:141			#value printers for audio in gains and delay type need to be triggered manually
 trigger (id)SENDER:142
 trigger (id)SENDER:143
 
 elsif ^bank == 7
 trigger SENDER:33				#Delay, Motion Sequence & Accent Settings Label printers
 trigger SENDER:76
 
 trigger (id)SENDER:141			#value printers for audio in gains and delay type need to be triggered manually
 trigger (id)SENDER:142
 trigger (id)SENDER:143
 
 trigger (id)SENDER:181			#value printers for motion sequence type selectors need to be triggered manually
 trigger (id)SENDER:182
 trigger (id)SENDER:183
 trigger (id)SENDER:184
 trigger (id)SENDER:185
 trigger (id)SENDER:186
 trigger (id)SENDER:187
 trigger (id)SENDER:188
  
 endif
 
endif


if ^section == 10
 load default
endif