if ^section == 0
 
 log "check 1"
 trigger SENDER:4090	#enter mode
 log "check 2"
 trigger SENDER:4095	#clear displays
 log "check 3"
 trigger SENDER:4089	#clear LED rings
 log "check 4"
 trigger SENDER:3010	#corner note 
 
 
 if ENC:1 == 0
  log "enc = 0"
  set ^bank 1
 elsif ENC:1 == 1
  log "enc = 1"
  set ^bank 2
  trigger SENDER:16
 elsif ENC:1 == 2
  log "enc = 2"
  set ^bank 3
 elsif ENC:1 == 3
  log "enc = 3"
  set ^bank 4
 elsif ENC:1 == 4
  log "enc = 4"
  set ^bank 5
 endif
 
 set ^section 1
endif

if ^section == 1

 log "section 1"
 trigger SENDER:3000	#print combi name
 
 

 
 if ENC:1 == 0
  log "section 1 enc 0 - Single Mode"
 # send SysEx Out1 0xf0 0x0 0x0 0x66 0x17 0x30 56 83 105 110 103 108 101 0xf7
  trigger (id)SENDER:4093	#clear display 3
  trigger (id)SENDER:4092	#clear display 4
  
  trigger SENDER:1			#type and combi name headline
  trigger SENDER:9			#Param Name Printers
  
  set_active (id)ENC:9 1		#Single Mode ENC activators
  set_active (id)ENC:10 1
  set_active (id)ENC:11 1
  set_active (id)ENC:17 0		#Layer Mode ENC activators
  set_active (id)ENC:18 0
  set_active (id)ENC:19 0
  set_active (id)ENC:20 0

 elsif ENC:1 == 1
  log "section 1 enc 1 - Layer Mode"
  #send SysEx Out1 0xf0 0x0 0x0 0x66 0x17 0x30 56 76 97 121 101 114 32 0xf7
  trigger SENDER:1			#type and combi name headline
  trigger SENDER:17			#Param Name Printers
  trigger SENDER:25
  
  set_active (id)ENC:9 0		#Single Mode ENC activators
  set_active (id)ENC:10 0
  set_active (id)ENC:11 0
  set_active (id)ENC:17 1		#Layer Mode ENC activators
  set_active (id)ENC:18 1
  set_active (id)ENC:19 1
  set_active (id)ENC:20 1
  
 elsif ENC:1 == 2
  log "section 1 enc 2"
 # trigger SENDER:14
  
  
  
 elsif ENC:1 == 3
  log "section 1 enc 3"
  #trigger SENDER:15
  
 elsif ENC:1 == 4
  log "section 1 enc 4"
  #trigger SENDER:16
 else
  log "unknown"
 endif

endif



if ^section == 10
 log "section 10"
 LOAD Home
endif