COND_LABEL type
COND =0   "Single Type "
COND =1   "Layer Type  "
COND =2   "Split Type  "
COND =3   "Velocity Sw."
COND =4   "Multi Type  "
COND_ELSE " type "

COND_LABEL thresh
COND =0   "            "
COND =1   "            "
COND =2   "Split Point "
COND =3   "Switch Point"
COND =4   "            "
COND_ELSE "thresh"

COND_LABEL enadis
COND =0	  " ENA  "
COND =1	  " DIS  "
COND_ELSE "enadis"

COND_LABEL note
COND =0	  " C#-1 "
COND =1	  " D-1  "
COND =2	  " D#-1 "
COND =3   " E-1  "
COND =4	  " F-1  "
COND =5	  " F#-1 "
COND =6	  " G-1  "
COND =7	  " G#-1 "
COND =8	  " A-1  "
COND =9  " A#-1 "
COND =10  " B-1  "
COND =11  "  C0  "
COND =12  " C#0  "
COND =13  "  D0  "
COND =14  " D#0  "
COND =15  "  E0  "
COND =16  "  F0  "
COND =17  " F#0  "
COND =18  "  G0  "
COND =19  " G#0  "
COND =20  "  A0  "
COND =21  " A#0  "
COND =22  "  B0  "
COND =23  "  C1  "
COND =24  " C#1  "
COND =25  "  D1  "
COND =26  " D#1  "
COND =27  "  E1  "
COND =28  "  F1  "
COND =29  " F#1  "
COND =30  "  G1  "
COND =31  " G#1  "
COND =32  "  A1  "
COND =33  " A#1  "
COND =34  "  B1  "
COND =35  "  C2  "
COND =36  " C#2  "
COND =37  "  D2  "
COND =38  " D#2  "
COND =49  "  E2  "
COND =40  "  F2  "
COND =41  " F#2  "
COND =42  "  G2  "
COND =43  " G#2  "
COND =44  "  A2  "
COND =45  " A#2  "
COND =46  "  B2  "
COND =47  "  C3  "
COND =48  " C#3  "
COND =49  "  D3  "
COND =50  " D#3  "
COND =51  "  E3  "
COND =52  "  F3  "
COND =53  " F#3  "
COND =54  "  G3  "
COND =55  " G#3  "
COND =56  "  A3  "
COND =57  " A#3  "
COND =58  "  B3  "
COND =59  "  C4  "
COND =60  " C#4  "
COND =61  "  D4  "
COND =62  " D#4  "
COND =63  "  E4  "
COND =64  "  F4  "
COND =65  " F#4  "
COND =66  "  G4  "
COND =67  " G#4  "
COND =68  "  A4  "
COND =69  " A#4  "
COND =70  "  B4  "
COND =71  "  C5  "
COND =72  " C#5  "
COND =73  "  D5  "
COND =74  " D#5  "
COND =75  "  E5  "
COND =76  "  F5  "
COND =77  " F#5  "
COND =78  "  G5  "
COND =79  " G#5  "
COND =80  "  A5  "
COND =81  " A#5  "
COND =82  "  B5  "
COND =83  "  C6  "
COND =84  " C#6  "
COND =85  "  D6  "
COND =86  " D#6  "
COND =87  "  E6  "
COND =88  "  F6  "
COND =89  " F#6  "
COND =90  "  G6  "
COND =91  " G#6  "
COND =92  "  A6  "
COND =93  " A#6  "
COND =94  "  B6  "
COND =95  "  C7  "
COND =96  " C#7  "
COND =97  "  D7  "
COND =98  " D#7  "
COND =99 "  E7  "
COND =100 "  F7  "
COND =101 " F#7  "
COND =102 "  G7  "
COND =103 " G#7  "
COND =104 "  A7  "
COND =105 " A#7  "
COND =106 "  B7  "
COND =107 "  C8  "
COND =108 " C#8  "
COND =109 "  D8  "
COND =110 " D#8  "
COND =111 "  E8  "
COND =112 "  F8  "
COND =113 " F#8  "
COND =114 "  G8  "
COND =115 " G#8  "
COND =116 "  A8  "
COND =117 " A#8  "
COND =118 "  B8  "
COND =119 "  C9  "
COND =120 " C#9  "
COND =121 "  D9  "
COND =122 " D#9  "
COND =123 "  E9  "
COND =124 "  F9  "
COND =125 " F#9  "
COND =126 "  G9  "
COND_ELSE " note "