COND_LABEL enable
COND =0   " Off  "
COND =1   "  On  "
COND_ELSE "on/off"

COND_LABEL mode
COND =0   "Multi Sound  "
COND =1   "  1   "
COND =2   "       Drums "
COND =3   "  3   "
COND =4   "  4   "
COND_ELSE " mode "

COND_LABEL wavform
COND =0   " TRI  "
COND =1   "SAW Up"
COND =2   "SAW Dw"
COND =3   " RECT "
COND_ELSE "wavfrm"

COND_LABEL octave
COND =0   "  '8  "
COND =1   "  '4  "
COND_ELSE " '16  "

COND_LABEL assign
COND =0   " POLY "
COND =1   " MONO "
COND_ELSE "assign"

COND_LABEL note
COND =0	  " C-1  "
COND =1	  " C#-1 "
COND =2	  " D-1  "
COND =3	  " D#-1 "
COND =4   " E-1  "
COND =5	  " F-1  "
COND =6	  " F#-1 "
COND =7	  " G-1  "
COND =8	  " G#-1 "
COND =9	  " A-1  "
COND =10  " A#-1 "
COND =11  " B-1  "
COND =12  "  C0  "
COND =13  " C#0  "
COND =14  "  D0  "
COND =15  " D#0  "
COND =16  "  E0  "
COND =17  "  F0  "
COND =18  " F#0  "
COND =19  "  G0  "
COND =20  " G#0  "
COND =21  "  A0  "
COND =22  " A#0  "
COND =23  "  B0  "
COND =24  "  C1  "
COND =25  " C#1  "
COND =26  "  D1  "
COND =27  " D#1  "
COND =28  "  E1  "
COND =29  "  F1  "
COND =30  " F#1  "
COND =31  "  G1  "
COND =32  " G#1  "
COND =33  "  A1  "
COND =34  " A#1  "
COND =35  "  B1  "
COND =36  "  C2  "
COND =37  " C#2  "
COND =38  "  D2  "
COND =39  " D#2  "
COND =40  "  E2  "
COND =41  "  F2  "
COND =42  " F#2  "
COND =43  "  G2  "
COND =44  " G#2  "
COND =45  "  A2  "
COND =46  " A#2  "
COND =47  "  B2  "
COND =48  "  C3  "
COND =49  " C#3  "
COND =50  "  D3  "
COND =51  " D#3  "
COND =52  "  E3  "
COND =53  "  F3  "
COND =54  " F#3  "
COND =55  "  G3  "
COND =56  " G#3  "
COND =57  "  A3  "
COND =58  " A#3  "
COND =59  "  B3  "
COND =60  "  C4  "
COND =61  " C#4  "
COND =62  "  D4  "
COND =63  " D#4  "
COND =64  "  E4  "
COND =65  "  F4  "
COND =66  " F#4  "
COND =67  "  G4  "
COND =68  " G#4  "
COND =69  "  A4  "
COND =70  " A#4  "
COND =71  "  B4  "
COND =72  "  C5  "
COND =73  " C#5  "
COND =74  "  D5  "
COND =75  " D#5  "
COND =76  "  E5  "
COND =77  "  F5  "
COND =78  " F#5  "
COND =79  "  G5  "
COND =80  " G#5  "
COND =81  "  A5  "
COND =82  " A#5  "
COND =83  "  B5  "
COND =84  "  C6  "
COND =85  " C#6  "
COND =86  "  D6  "
COND =87  " D#6  "
COND =88  "  E6  "
COND =89  "  F6  "
COND =90  " F#6  "
COND =91  "  G6  "
COND =92  " G#6  "
COND =93  "  A6  "
COND =94  " A#6  "
COND =95  "  B6  "
COND =96  "  C7  "
COND =97  " C#7  "
COND =98  "  D7  "
COND =99  " D#7  "
COND =100 "  E7  "
COND =101 "  F7  "
COND =102 " F#7  "
COND =103 "  G7  "
COND =104 " G#7  "
COND =105 "  A7  "
COND =106 " A#7  "
COND =107 "  B7  "
COND =108 "  C8  "
COND =109 " C#8  "
COND =110 "  D8  "
COND =111 " D#8  "
COND =112 "  E8  "
COND =113 "  F8  "
COND =114 " F#8  "
COND =115 "  G8  "
COND =116 " G#8  "
COND =117 "  A8  "
COND =118 " A#8  "
COND =119 "  B8  "
COND =120 "  C9  "
COND =121 " C#9  "
COND =122 "  D9  "
COND =123 " D#9  "
COND =124 "  E9  "
COND =125 "  F9  "
COND =126 " F#9  "
COND =127 "  G9  "
COND_ELSE " note "
